*{
    margin:0;
 padding: 0;
}

@font-face { font-family: tropika; src: url('tropika-island-int.otf');}  

a {
    color:#864f18;
    text-decoration:none;
    transition: 0.3s;
}

a:hover{
    opacity:0.7;
}

.logo{
    margin-top: 7px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items:center;
    font-family:'tropika';
    background: #f9b025;
    height: 15vh;
    font-size: 1.5rem;
}

.nav-list{
    list-style: none;
    display: flex;
}

.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}

.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #864f18;
    margin:8px;
    transition: 0.3s;
}

@media (max-width: 999px) {
    
    body{
        overflow-x: hidden;
    }
    .nav-list{
        position: absolute;
        top: 15vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background:#f9b025;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li{
        margin-left:0;
        opacity:0;
    }
    .mobile-menu{
        display:block;
    }
    .nav-list.active{
        transform: translateX(0);
    }

    .mobile-menu.active .line1{
        transform: rotate(-45deg) translate(-8px, 8px);
    }

    .mobile-menu.active .line2{
        opacity:0;
    }

    .mobile-menu.active .line3{
        transform: rotate(45deg) translate(-5px, -7px);
    }

    @keyframes navLinkFade{
        from{
            opacity: 0;
            transform:translateX(50px);
        }
        to{
            opacity: 1;
            transform:translateX(0);
        }
    }

}

body {
    background-color: #F8F7F3;
}

main{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
    margin-left: 2rem;
    margin-right: 2rem;
   
    margin-top: 2rem;
    font-family: tropika;
    font-size: 0.88rem;
    margin-bottom: 26.5vh;
    color: #864f18;
}

.card-palha{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.imgpalha{
    width: 80px;
    height: 80px;
    border-radius: 10px;
}

.descr{
    letter-spacing: 1px;
}

.card-palha:hover{
    transform: scale(1.1);
    opacity: 1;
}

.nomepalha{
    color:#f9b025;
    margin-top: 1rem;
    font-size: 1.2rem;
}

footer{
    background-color:#F7B100;
    color: white;
    padding: 20px;
    font-family:'segoe Ui ' sans-serif;
    text-align: center;
    font-size: 16px;
    color: #7B4518;
}

@media screen and (max-width: 999px) {

     main{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .card-palha:hover{
        transform: none;
    }

}

